<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator By YADAV JI</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="sunil/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="sunil/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="sunil/apple-touch-icon.png"
    />
    <link rel="manifest" href="sunil/apple-touch-icon.png" />
    <style>
      h1 {
        color: teal;
        text-align: center;
      }
      #contaner {
        height: auto;
        width: 400px;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        margin: auto;
        margin-top: 50px;
        padding: 20px 0px;
        border-radius: 50px;
        background-color: rgb(209, 245, 245);
      }
      #display {
        height: 60px;
        width: 90%;
        margin: auto;
        margin-top: 20px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 20px;
      }
      #keyboard {
        height: auto;
        width: 90%;
        margin: auto;
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 80px);
        gap: 20px;
      }
      #keyboard > div {
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        font-size: 25px;
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
      }
      #rd {
        background-color: red;
        color: aliceblue;
      }
      .black {
        background-color: black;
        color: aliceblue;
      }
      #display {
        font-size: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <h1>Sunil Calculator</h1>
    <div id="contaner">
      <div id="display"></div>
      <div id="keyboard">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div class="black">+</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div class="black">-</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div class="black">*</div>
        <div id="rd">C</div>
        <div>0</div>
        <div class="black">=</div>
        <div class="black">/</div>
      </div>
    </div>
  </body>
</html>
<script>
  let key = document.querySelectorAll("#keyboard>div");
  let bag = "";
  for (i = 0; i < key.length; i++) {
    key[i].addEventListener("click", myCal);
  }
  function myCal() {
    // console.log('clicked key')
    // console.log(event.target.innerText)

    let targetNumber = event.target.innerText;
    if (targetNumber == "C") {
      // clear display
      document.querySelector("#display").innerText = "";
      bag = "";
    } else if (targetNumber == "=") {
      // do mathematical operation
      console.log(eval(bag));
      let res = eval(bag);
      document.querySelector("#display").innerText = res;
    } else {
      bag = bag + targetNumber;
      document.querySelector("#display").innerText = bag;
    }
  }
</script>
